.dashboardContainer {
  padding: 24px;
  background-color: #f5f5f5;
}

.toolbar {
  margin-bottom: 24px;
  display: flex;
  align-items: center;
}

.chartsRow {
  margin-bottom: 24px;
}

.chartCol {
  display: flex;
}

.card {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.emptyChart {
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px dashed #ccc;
  border-radius: 4px;
  background-color: #fafafa;
}

// 响应式调整
@media screen and (max-width: 768px) {
  .dashboardContainer {
    padding: 12px;
  }

  .chartCol {
    margin-bottom: 16px;
  }
}