.chartContainer {
  position: relative;
  overflow: hidden;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

// 响应式调整
@media screen and (max-width: 768px) {
  .chartContainer {
    height: 300px !important;
  }
}